{
    "markdownlint.config": {
        "MD013": false,
        "no-inline-html": {
            "allowed_elements": [
                "p",
                "img"
            ]
        }
    },
    "cSpell.words": [
        "degit",
        "preload",
        "sveltejs"
    ]
}